<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
</head>
<style>
    .c1{
        border-top: 5px solid orange;
        border-left: 5px dotted pink;
        border-bottom: 5px dashed orange;
        border-right: 5px double blue;
    }
    .c2{
        border: 2px solid gray;
        border-top-color: orange;
       
    }
    .c3{
        width: 200px;
        height: 300px;
        background-color: orange;
        border-radius: 10px 20px 30px 40px;
    }
    .c4{
        width: 200px;
        height: 100px;
        background-color: orange;
        border-top-left-radius: 10px;
    }

</style>
<body>
 <h1>CSS Borders</h1>
 <h2>border-style</h2>
 <div class="c1">Lorem ipsum dolor sit amet consectetur
     adipisicing elit.Laborum itaque dolor amet sit unde necessitatibus 
     quasi laudantium? Labore, odio officiis.</p>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing
     elit. Asperiores, magni. Assumenda debitis dolores unde architecto 
     voluptatibus. Voluptas consectetur neque optio totam, omnis impedit 
  est cum natus inventore beatae sequi. Quaerat voluptatum quos architecto,
      praesentium aut dicta dolor eum tempora, doloremque excepturi neque 
     <p> sit accusantium distinctio ab assumenda necessitatibus, saepe tenetur? ipsum dolor 
    sit amet consecteturadipisicing elit.Asperiores aliquid omnis exercitationerem
      quia optio eum animi quae perferendis tenetur 
     earum beatae officiis repellat eius similique soluta, 
     possimus, quod, incidunt recusandae!</p> 
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cumque
     porro ab praesentium atque nihil quae voluptatibus ad minima corporis
     <p>ratione saepe provident quidem, eum eius dolorum fuga! Atque optio nisi
       cum, ullam officiis a alias obcaecati  mollitia voluptatem quasi eum 
       voluptates dolorem unde? Nulla error cum culpa qui a?</p> 
 </div>
 <h2>border-color></h2>
 <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum itaque dolor amet sit unde necessitatibus quasi laudantium? 
     Labore, odio officiis.</p>

     <h2>border-radius</h2>
     <div class="c3"></div>
     <h2>border-top-left-radius</h2>
     <div class="c4"></div>

</body>
</html>