<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        p{
            outline-width: 10px;
            outline-color: orange;
            outline-offset: 2px;
            
        }
        .c1{
            outline-style: dotted;
            outline-color: orange;
        }
        .c2{
            outline-style: dashed;
            outline-color: orange;
            outline-width: 5px;
            
            
        }
        .c3{
            outline-style: solid;
            
        }

        .c4{
            outline-style: double;
          
        }

        .c5{
            outline: 5px dotted red;
         
         }
        .c6{
            outline: 5px dotted red;
            outline-offset: -5px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>CSS Outline</h1> 
      <h2>outline</h2>
    
    <p class="c5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, voluptate.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, molestias.      
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci.  
          Lorem ipsum dolor sit amet con sectetur adipisicing elit. Quisquam, quae.</p> 

    <h2>outline-style</h2>
  <h3>dotted</h3>
          <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, molestias.      
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci.  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
        
          
        
<h3>dashed</h3>
    <p class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci.  
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
<h3>solid</h3>
     <p class="c3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, molestias.      
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci.  
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
<h3>double</h3>
    <p class="c4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, adipisci.  
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
    
<h2>outline-offset</h2>
     <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>


 </body>              
</html>