<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .c1{ 

            padding-left:8px;
            border-left: 5px solid orange;

        }
        .c2.c3{
            padding-left:8px;
            border-left: 5px solid blue;
        }
        .c4 .c5{
            padding:1px 3px;
            border: 3px solid yellow;
        }
        #paragraphs{
            padding-left:8px;
            border-left: 5px solid orange;
        }
        h2{
            padding-left:8px;
            border-left: 5px solid orange;
        }
        p.c6{
            padding-left:8px;
            border-left: 5px solid orange;
        }
        p>mark{
            padding:8px;
            border: 5px solid orange;
        }
        a[href="https://www.patika.dev"]{
            padding:8px;
            border: 5px solid orange;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <h2>.Class </h2>
    <P class="c1"> lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<h2>.class1.class2</h2>
<p class="c1 c2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="c2">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<h2> .class1 .class2</h2>
<p class="c4">lorem ipsum  <span class="c5">dolor sit amet</span> consectetur adipisicing elit.
    lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<span class="c5">dolor sit amet .</span> 

<h2>#id</h2>
<p id="paragraphs">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<h2>element.class</h2>
<p class="c6">lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<h2>element>element</h2>
<p>lorem ipsum <mark> dolor sit amet</mark> dolor sit amet consectetur adipisicing elit.</p>

<h2>[attribute="value"]</h2>
<p><a href  ="https://www.patika.dev">Patika</a></p>
<p><a href  ="https://www.google.com">Google</a></p>

</body>
</html>
     